@import url("./reset.css");

/** Standard **/

@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

:root {
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
  --font-mono: 'Roboto Mono', 'Fira Mono', monospace;

  --bg-color: #121327;
  --primary-color: #4636F5;
  --primary-color-rgb: 70, 54, 245;
  --stroke-color: #525661;

  --black: #040408;
  --black-rgb: 4, 4, 8;
  --gray: #212121;

  --grid-line-color: #414652cc;
  --grid-gap: 1.5rem;

  --button-padding: 1rem 2rem;
  --border-radius: .35rem;

  --header-trailing-padding: 8vh;

  --nav-height: 120px;

  font-family: var(--font);
  color: #fff;
}

.nav-grid {
  position: relative;
  z-index: 1;
}

html, body {
  overflow-x: hidden;
  background: var(--bg-color);
}

body, button {
  margin: 0;
}

/** Typography **/

h1 {
  font-size: 6rem;
  line-height: 1.05;
  padding: 0 0 2rem;
}

h1 + .subheading {
  font-size: 2rem;
}

h2 {
  font-size: 3rem;
}

h3, .h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  font-weight: normal;
}

.text-center {
  text-align: center;
}

.section-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  margin: -1.5rem 0 0 3px;
}

.relative { position: relative; }

.monospace {
  font-family: var(--font-mono);
}

.bg-primary {
  background: var(--primary-color);
}

.full-width {
  width: 100%;
}

/** New grid **/

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: var(--grid-gap);
}

.grid-center-8 {
  /* Skip first and last column */
  grid-column: 2 / -2;
}

.grid-center-6 {
  /* Skip first and last two columns */
  grid-column: 3 / -3;
}

.grid-2-offset-2 {
  grid-column: 3 / span 2;
}


.grid-2 {
  grid-column: span 2;
}

.grid-line {
  grid-column-start: 1;
  grid-column-end: 1;
  border-right: 1px dashed var(--grid-line-color);
  grid-row-start: 1;
  display: flex;
  justify-content: flex-end;
  color: var(--grid-line-color);
  font-size: .875rem;
  height: 100%;
}

.grid-line span {
  margin-right: -1.75rem;
  padding: 1rem 0 0;
  display: block;
  font: var(--font-mono);
}

.nav-grid {
  border-bottom: 1px dashed var(--grid-line-color);
}

/* Specialized grids */

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--grid-gap);
}

.four-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--grid-gap);
}
